{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake Build",
            "type": "process",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--target",
                "all"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "CMake Clean",
            "type": "process",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--target",
                "clean"
            ],
            "problemMatcher": []
        },
        {
            "label": "avrdude",
            "type": "shell",
            "command": "/usr/bin/avrdude",
            "args": [                
                "-v",
                "-u",
                "-p", "atmega128a",
                "-c", "avrisp2",
                "-P", "/dev/ttyUSB0",
                "-b", "115200",
                
                "-U", "flash:w:build/atmega128a.hex:i"
            ],
            "problemMatcher": []
        }
    ]
}